{
    "display_name": "User Expressions",
    "loading_order": 7,
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Inspector Caracal",
    "version": "1.0.0",
    "homePage": "https://github.com/InspectorCaracal/SillyTavern-UserExpressions"
}
